/*******************************
        Tutorial Tab
*******************************/

#editorSidebar .tab-tutorial.active {
    background-color: @white;
}

.tab-tutorial.tab-content {
    padding-top: 0.5rem;
    background-color: @white;
}

.tutorial-container {
    display: flex;
    flex-direction: column;
    height: 100%;

    .ui.button {
        margin: 0;
        box-shadow: none;
    }
}

.tutorial-content {
    flex: 1;
    padding: 0 1rem;
    margin: 1rem 0;
    overflow-x: hidden;
    overflow-y: auto;

    span.docs.inlineblock {
        white-space: break-spaces;
    }
}

/*******************************
       Tutorial Top Buttons
*******************************/

.tutorial-top-bar {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem 0;
}

/*******************************
         Step Counter
*******************************/

.tutorial-step-counter {
    flex: 1;
    margin-right: 0.5rem;
}

.tutorial-step-bar {
    height: 1rem;
    overflow: hidden;
    border-radius: 1rem;
    background-color: @blue;
    cursor: pointer;
}

.tutorial-step-bar-fill {
    background-color: @teal;
    height: 100%;
    transition: width 0.5s ease-out;
    pointer-events: none;
}

/*******************************
        Tutorial Controls
*******************************/

.tutorial-controls {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;

    .ui.button {
        margin: 0 0.4rem;
        color: @blue;
        background: @teal;
        font-size: 1.2rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 8rem;
    }
}

/*******************************
        Tutorial Hint
*******************************/

.tutorial-hint.ui.button {
    height: 3.2rem;
    width: 3.2rem;
    border-radius: 50%;
    font-size: 1.5rem;
}

.tutorial-hint.ui.button,
.tutorial-hint.ui.button > i {
    display: flex;
    align-items: center;
    justify-content: center;
}

// Overrides, largely using old tutorial hint CSS
.tab-tutorial {
    .tutorialhint {
        position: fixed;
        top: unset;
        right: unset;
        bottom: 11rem;
        left: 5.5rem;
        max-width: 50%;
    }

    .tutorialhint:before {
        top: auto;
        left: 6.5rem;
        bottom: -2.5rem;
        transform: rotate(-90deg);
    }
}

.tutorial-hint-mask {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

/*******************************
        Simulator Tab
*******************************/

.tab-simulator.tab-content.hidden {
    display: block !important;
}

.tab-simulator .simPanel {
    height: 100%;
    padding: 1rem 0.5rem 1rem 1rem;
    overflow-x: hidden;
    overflow-y: scroll;
}

// Mini sim is visible when tab is hidden
#root:not(.fullscreensim) {
    .tab-simulator.tab-content.hidden {
        height: 0;
        padding: 0;

        .simPanel {
            & > * { display: none; }

            #boardview { display: inline-block; }

            .simtoolbar, #miniSimOverlay { display: block; }
            .fullscreen-button, .expand-button { display: block !important; }
        }
    }
}


/*******************************
        Media Adjustments
*******************************/

/* Small Monitor */
@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
    .tutorialhint {
        left: 2rem;
    }
}

/* <= Tablet (Mobile + Tablet) */
@media only screen and (max-width: @largestTabletScreen) {
    // TODO shakao rename this class :(
    .tutorial-vertical #maineditor > .full-abs {
        top: 18rem; // TODO: put in less var
    }

    .tutorial-vertical #editorSidebar {
        top: 3.5rem; // TODO get headerbar height less
        height: 18rem;
        width: 100%;
        border-right: 0;
        border-bottom: 2px solid darken(desaturate(@blocklyToolboxColor, 60%), 10%);
    }

    .tab-tutorial.tab-content {
        padding-top: 0;
    }

    .tutorial-container {
        flex-direction: row;
    }

    .tutorial-content {
        margin: 0;
        padding: 1rem;
    }

    /*******************************
        Tutorial Top Buttons
    *******************************/

    .tutorial-top-bar {
        position: absolute;
        top: 0;
        right: 0;
        width: 14rem;
        flex-direction: row-reverse;
        padding: 0.2rem 1rem;
    }

    #editorSidebar .immersive-reader-button.ui.item,
    #editorSidebar .immersive-reader-button.ui.item:focus{
        background-image: @immersiveReaderLightIcon;
    }

    /*******************************
            Step Counter
    *******************************/

    .tutorial-step-counter {
        margin-left: 1rem;
        margin-right: 0;
        color: @white;
    }

    .tutorial-step-bar {
        background-color: @white;
    }

    .tutorial-step-bar-fill {
        background-color: @blue;
    }

    /*******************************
            Tutorial Controls
    *******************************/

    .tutorial-container {
        .ui.button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 4rem;
            color: @teal;
            background: @white;
            box-shadow: none;
            border-radius: 0;

            > .arrow {
                margin-bottom: 0.5rem!important;
                font-size: 2rem;
            }

            > .text {
                margin: 0 !important;
            }
        }
    }
}